<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>
    <TextView android:text="Loading, please wait . . ."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tV1" android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"></TextView>

    <ProgressBar android:id="@+id/pB1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="2dip">
    </ProgressBar>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>